[tox]
envlist = py{36,37,38,39}, py37-flake8, py37-coverage

[flake8]
max-line-length = 99

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest

[testenv:py37]
commands = coverage run -m pytest

[testenv:py37-flake8]
deps = flake8
commands = flake8 aubrey_transcription tests

[testenv:py37-coverage]
commands =
    coverage report -m
