[tox]
envlist = py{38,39,310,311,312}, py39-flake8, py39-coverage

[flake8]
max-line-length = 99

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest

[testenv:py39]
commands = coverage run -m pytest

[testenv:py39-flake8]
deps = flake8
commands = flake8 aubrey_transcription tests

[testenv:py39-coverage]
commands =
    coverage report -m
