[tox]
envlist = py{27,34,35,36}, py36-flake8, py36-coverage

[flake8]
max-line-length = 99

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest

[testenv:py36]
commands = coverage run -m pytest

[testenv:py36-flake8]
deps = flake8
commands = flake8 aubrey_transcription tests

[testenv:py36-coverage]
commands =
    coverage report -m
