[tox]
envlist = py{27,34,35,36}, flake8, py27-coverage

[flake8]
max-line-length = 99

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest

[testenv:py36]
commands = coverage run -m pytest

[testenv:flake8]
deps = flake8
commands = flake8 aubrey_transcription tests

[testenv:py27-coverage]
commands =
    coverage report -m
